<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSULA</title>

  <style>
      #header {
          text-align: right;
          color: white;
          background: black;
          font-size: smaller;
      }

      #title {
          font-family: serif;
          font-weight: bold;
          font-size: 250%;
      }

      .headline{
          font-weight: bold;
          font-size: larger;
      }

      p {
          text-indent: 50px;
      }

      footer {
          background-color: black;
          color: white;
          text-align: center;
          font-size: smaller;
      }

  </style>
</head>

<body>
  <div id = "header">About Cal State LA 
    <span style = "color: gold"> | </span>
    President Covino <span style = "color: gold"> | </span>
    News &amp; Information
  </div>
  <div id = "title">
    <img style = "vertical-align: middle" src="http://www.calstatela.edu/sites/default/files/groups/California%20State%20University%2C%20Los%20Angeles/badge.svg"
      width="48px" alt="CSULA Logo">
    CAL STATE LA
  </div>
  <div style = "background: gold; text-transform: uppercase; text-align: left;">
    <a href="https://www.calstatela.edu/student">Students</a>
    <a href="https://www.calstatela.edu/admissions">Future Students</a>
    <a href="https://www.calstatela.edu/faculty-staff">Faculty &amp; Staff</a>
  </div>

    <h2>HEADLINES</h2>
    <div>
      <div class = "headline">Everytable celebrates grand opening at Cal State LA</div>
      <div>
        <p>There’s a new restaurant at Cal State LA that has hungry
          college
          students lining up for healthy culinary delights: baked salmon
          over greens, sesame teriyaki tofu with brown rice, Jamaican jerk
          chicken, and citrus pecan salads.</p>

        <p>Everytable is a grab-and-go restaurant, whose mission is to
          make
          nutritious, fresh food affordable and accessible to all. The
          Jan.
          28 grand opening of its store on the campus of Cal State LA
          featured remarks from Everytable founder and CEO Sam Polk, Cal
          State LA President William A. Covino and Executive Vice
          President
          Jose A. Gomez.</p>
      </div>
    </div>
    <div>
      <div  class  = "headline">Cal State LA receives million-dollar grant from Hauser &amp;
        Wirth Gallery to support diversity in filmmaking</div>
      <div>
        <p>Cal State LA has received a grant of $1 million from noted
        international modern and contemporary art gallery Hauser & Wirth
        to support the undergraduate program in the Department of
        Television, Film and Media Studies.</p>

        <p>Located in the heart of Los Angeles, Cal State LA is committed to
        engagement and service for the public good. The university is
        ranked number one in the nation for the upward mobility of its
        students, many of whom are first-generation college students.</p>
      </div>
    </div>

  <footer>
    5151 State University Drive, Los Angeles, CA 90032 (323) 343-3000<br>
    &copy; 2019 Trustees of the California State University
  </footer>
</body>

</html>